{
  "Logging": {
    "LogLevel": {
      "Default": "Information", //ver la documentacion los distintos niveles de log
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conectiondb": "Data Source=MI-PC\\SQLEXPRESS; Initial Catalog=TareasDB; user id= '';password='';TrustServerCertificate=True;Integrated Security=True"
  }
}
